<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:textAlignment="textEnd"
        android:textSize="32dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:backgroundTint="#05AC0D"
        android:text="0" />

    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="1"
        android:backgroundTint="#05AC0D"
        android:text="." />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="2"
        android:backgroundTint="#05AC0D"
        android:text="delete" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="3"
        android:backgroundTint="#05AC0D"
        android:text="x" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="3"
        android:backgroundTint="#05AC0D"
        android:text="/" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="3"
        android:backgroundTint="#05AC0D"
        android:text="+" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="3"
        android:backgroundTint="#05AC0D"
        android:text="-" />

    <Button
        android:id="@+id/equal"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:backgroundTint="#05AC0D"
        android:text="=" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="1"
        android:backgroundTint="#05AC0D"
        android:text="reset" />


</GridLayout>